<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carrental</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" rel="stylesheet">

    

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" rel="stylesheet">

</head>
    
<header>

<style type="text/css">
    .color
    {
        color:#000000;
        background: #e7eae5;
    }

    
</style>

    <!-- <div class="container"> -->
        <!-- <div class="row"> -->
            <div class="color ">
                  
                  <marquee><p style="font-family: 'Work Sans'; font-size: 14pt;margin-top: 1rem;">Some offers to be shown  !!!</p></marquee>
            </div>
        <!-- </div> -->
    <!-- </div> -->

    <!--Navbar-->
    <nav id="nav" class="navbar sticky  navbar-expand-lg navbar-dark blue darken-3 nopad">

    <div class="container"><!-- Navbar brand -->
        <a class="navbar-brand" href="./"><b style="font-weight: 700">CARRENTAL</b></a>
        
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
            <!-- Links -->
            <ul class="navbar-nav ml-auto navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="active" href="add_car.html">My Account</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                
                <li class="nav-item">
                    <a class="btn btn-yellow" style="line-height:1.00;margin:12px;">Sign Out</a>
                </li>
        
                <!-- Dropdown -->
        <!--
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
        -->
        
            </ul>
            <!-- Links -->
        
            <!-- Search form -->
        <!--
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </form>
        -->
        </div>
        <!-- Collapsible content --></div>
</nav>
<!--/.Navbar-->
    <!--/.Navbar-->

</header>


<body>



    <!-- Start your project here-->
    
    <section class="thin-banner" style="padding:100px 0 100px 0;">
        <h3 class="text-center" style="font-weight:700; color:#FBC02D;">VENDOR<span style="color:#1976D2;">  &nbsp;DASHBOARD</span></h3>
        <p class="text-center text-white">Manage your car via Vendor Dashboard</p>
    </section>

    <section style="padding:100px 0 100px 0; background-color: #F8FCFF;">
        <div class="container">
                <div class="row">

                    <div class="col-sm-2 nopad">
                        <ul style="list-style-type: none;">
                            <li class="pad"><a href=""><i class="fa fa-home fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;Dashboard</a></li>
                            <li class="pad"><a href=""><i class="fa fa-car fa-1x" aria-hidden="true"></i>&nbsp; My Cars</a></li>
                            <li class="pad"><a href="add_car.html"><i class="fa fa-plus-circle fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;  Add Car</a></li>
                            <li class="pad"><a href=""><i class="fa fa-book fa-1x"></i>&nbsp;&nbsp; Booking</a></li>
                            <li class="pad active"><a class="active" href="idproof.html"><i class="fa fa-id-card fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;ID Proofs</a></li>
                            <li class="pad"><a href=""><i class="fa fa-user-circle fa-1x" aria-hidden="true"></i>&nbsp;&nbsp; Profile</a></li>
                            <li class="pad"><a href=""><i class="fa fa-power-off fa-1x" aria-hidden="true"></i>&nbsp;&nbsp; Logout</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-10 details z-depth-1-half">
                        <div class="content">
                            
                            
                            <p class="text-left" style="font-weight: 600;color:#006ACE;">Add Images</p>
                            
                            <div class="row">
                                
                                <div class="col-sm-3">
                                    <div class="example z-depth">
                                       <!-- <p>ffgdgdfg</p>  -->
                                       <div class="text-center">
                                            <div class="image-upload">
                                                
                                                <div id="upload_prev">
                                                    <img id="photoShowId" src="" width="185" height="150" />
                                                </div>
                                                <div style="display: none;">
                                                    <input id="uploadBtn" type="file" class="upload" value="Add Image" alt="Profile Pic" accept="image/*" name="browsefile" />
                                                </div>
                                                <button class="btn btn-block" type="button" style="color:black!important;background: #e8e7e4;box-shadow: none;" onclick="chooseFile();">Add Image
                                                </button>
                                            </div>   
                                       </div>
                                    </div><br><p></p>
                                            <div class="form-group">
                                                <input name="group2" type="radio" class="with-gap" id="radio4">
                                                <label for="radio4">Owner ID</label>
                                            </div>

                                            <div class="form-group">
                                                <input name="group2" type="radio" class="with-gap" id="radio5">
                                                <label for="radio5">Driver ID</label>
                                            </div>      
                                </div>
                                
                                <div class="col-sm-5">
                                    <div class="md-form form-sm">
                                        <input type="text" name="fname" id="fname" placeholder="Full Name" class="form-control">
                                    </div>  

                                    <div class="input-group">
                                            <span class="input-group-addon" style="width:84%;padding:0px"><select class="form-control" name="select" style="background: #E8E7E4!important;border:none;">
                                            <option style="padding-left: 0.8rem;">Select Card</option>
                                            <option value="1">Voter Card</option>
                                            <option value="2">Aadhaar Card</option>
                                        </select></span>
                                            <input  type="text" name=" id_number" id="id_no" placeholder="Card No" class="" style="padding-bottom: 5px;padding-left: 10px">
                                    </div>

                                    <div class="input-group"><span ><input id="uploadBtn1" type="file" class="upload" value="Add Image" accept="image/*" name="browsefile" /></span></div>

                                    <button type="button" class="btn btn-yellow btn-sm btn-block" id='addButton'>Add</button>
                                </div>
                            </div><br><br>
                            
                            <p class="text-left" style="font-weight: 600;color:#006ACE;">Add IDs</p>
                            
                            <div id="Add_div" class="row">

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>
                                
                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="input-group">
                                            <span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">
                                            <span class="input-group-addon colorg">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                    </div>
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
                        
        
<!--Footer-->
<footer class="page-footer center-on-small-only">

    <!--Footer Links-->
    <div class="container">
        <div class="row">

            <!--First column-->
            <div class="col-md-4">
                <h5 class="title">Carrentel </h5>
                <p>&nbsp;</p>
                <p>Here you can use rows and columns here to organize your footer content.</p>
                <p class="text-right"><a href="#">   Read more</a></p>
            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-md-4">
                <h5 class="title">Recent News</h5>
                <p>&nbsp;</p>
                <ul>
                    <li><i class="fa fa-file" aria-hidden="true"></i><a href="#!">&nbsp;Link 1</a></li>
                    <hr>
                    <li><i class="fa fa-file" aria-hidden="true"></i><a href="#!">&nbsp;Link 2</a></li>
                    <hr>
                    <li><i class="fa fa-file" aria-hidden="true"></i><a href="#!">&nbsp;Link 3</a></li>
                    <hr>
                    <li><i class="fa fa-file" aria-hidden="true"></i><a href="#!">&nbsp;Link 4</a></li>
                    <hr>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-md-4">
                <h5 class="title">Contact us</h5>
                <p>&nbsp;</p>
                <ul>
                    <li>Phone No:<a href="tel:+123456789">+123456789</a></li>
                    <p>&nbsp;</p>
                    <li>Mobile No:<a href="tel:45784456">457844456</a></li>
                    <p>&nbsp;</p>
                    <li>Email :<a href="mailto:abc@gmail.com">abc@gmail.com</a></li>
                    
                </ul>
                <h5 class="title"><b>Gallery</b></h5>
                <p>&nbsp;</p>

                <div class="row">
                    <div class="col-md-12">
                        <div class="mdb-lightbox">

                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid">
                                        </a>
                                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid">
                                        </a>
                                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid">
                                        </a>
                                    </div>
                                    <p>&nbsp;</p>
                                    <div class="row">
                                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid">
                                        </a>
                                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid">
                                        </a>
                                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                            <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            <!--/.Fourth column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Social buttons-->
    <div class="text-center mb-3">

        <a class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a>
        <a class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a>
        <a class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"> </i></a>
        <a class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"> </i></a>
        <a class="btn-floating btn-small btn-git"><i class="fa fa-github"> </i></a>
        <a class="btn-floating btn-small btn-pin"><i class="fa fa-pinterest"> </i></a>
        <a class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"> </i></a>

    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2017 Copyright: <a href="https://www.fablebytestechnologies.com"> fablebytestechnologies.com </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
<!--/.Footer-->
                
                
            


<!--/Start your project here-->
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    
    
    

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.js"></script>

    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css"> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
    


    

    <script type="text/javascript">
       $('.datepicker').datepicker({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    format: "MM-yyyy",
    viewMode: "months", 
    minViewMode: "months"// Close upon selecting a date,
  });

$('.datepicker1').datepicker({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    format: "MM-yyyy",
    viewMode: "months", 
    minViewMode: "months"// Close upon selecting a date,
  });


$('.datepicker2').datepicker({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    format: "MM-yyyy",
    viewMode: "months", 
    minViewMode: "months" // Close upon selecting a date,
  });


    </script>

    

    <script type="text/javascript">
        // MDB Lightbox Init
$(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
});
    </script>

<script type="text/javascript">
    $(function () {
    $(".sticky").sticky({
        topSpacing: 0
        , zIndex: 100
        , stopper: "#nav"
    });
});



function readURL(input, id) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#' + id).attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#uploadBtn").change(function () {
        readURL(this, 'photoShowId');
    });

    
</script>
<script>
   function chooseFile() {
      $("#uploadBtn").click();
   }
</script>

<style type="text/css">
    .btn1 {
    color: #000000!important;
}
</style>


<script type="text/javascript">

$(document).ready(function(){

    

    $("#addButton").click(function () {

    

    var newTextBoxDiv = $(document.createElement('div'))
         .attr("class", 'col-sm-4');

    newTextBoxDiv.after().html('<div class="input-group">' +
          '<span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>' +
             '<input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">' + 
                    '<span class="input-group-addon colorg">' +
                         '<i class="fa fa-pencil" aria-hidden="true"></i>' +
                   ' </span>' +
        '</div>' );

    newTextBoxDiv.appendTo("#Add_div");

     });
});

 $(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});
</script>


</body>

</html>
