<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carrental</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css" rel="stylesheet">



    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" rel="stylesheet">

</head>



<body ng-app='app'>

    <header></header>

    <dashboard></dashboard>

    <page-contents></page-contents>

    <footer class="page-footer center-on-small-only"></footer>


<!--/Start your project here-->
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>




    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.js"></script>

    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css"> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://unpkg.com/angular-ui-router@1.0.0-beta.1/release/angular-ui-router.js"></script>
    <script src='./js/app.js'></script>



    <script type="text/javascript">
       $('.datepicker').datepicker({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year,
            format: "MM-yyyy",
            viewMode: "months",
            minViewMode: "months"// Close upon selecting a date,
        });

        $('.datepicker1').datepicker({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year,
            format: "MM-yyyy",
            viewMode: "months",
            minViewMode: "months"// Close upon selecting a date,
        });


        $('.datepicker2').datepicker({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year,
            format: "MM-yyyy",
            viewMode: "months",
            minViewMode: "months" // Close upon selecting a date,
        });
    </script>



    <script type="text/javascript">
        // MDB Lightbox Init
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
            </script>

        <script type="text/javascript">
            $(function () {
            $(".sticky").sticky({
                topSpacing: 0
                , zIndex: 100
                , stopper: "#nav"
            });
        });

        function readURL(input, id) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#' + id).attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

        $("#uploadBtn").change(function () {
            readURL(this, 'photoShowId');
        });
    </script>


    <script>
        function chooseFile() {
            $("#uploadBtn").click();
        }
    </script>


    <style type="text/css">
        .btn1 {
            color: #000000!important;
        }
    </style>


    <script type="text/javascript">

        $(document).ready(function(){



            $("#addButton").click(function () {



            var newTextBoxDiv = $(document.createElement('div'))
                .attr("class", 'col-sm-4');

            newTextBoxDiv.after().html('<div class="input-group">' +
                '<span class="input-group-addon colorg"><i class="fa fa-user" aria-hidden="true"></i></span>' +
                    '<input  type="text" name=" id_number" id="id_no" value="Will Smith / Voter-ID" disabled="true" class="form-control colorg">' +
                            '<span class="input-group-addon colorg">' +
                                '<i class="fa fa-pencil" aria-hidden="true"></i>' +
                        ' </span>' +
                '</div>' );

            newTextBoxDiv.appendTo("#Add_div");

            });
        });

        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>


</body>

</html>
